<h3>1. Сложность алгоритмов</h3>
<p>- Поиск элемента массива с известным индексом - <b>Если это просто массив, а не список, то достаточно одной операции A[i] => O(1)</b></p>
<p>- Дублирование одномерного массива через foreach - <b>O(n)</b></p>
<p>- Рекурсивная функция нахождения факториала числа - <b>O(n)</b></p>
<p>- Удаление элемента массива с известным индексом - <b>O(n), потому что после нахождения и удаления элемента,
		остальные элементы нужно сдвинуть по индексам.</b></p>
<h3>2. Сколько произойдет итераций</h3>
<p>1) O(n*log(n)) => 100*7 = 700</p>
<p>2) Сумма ряда от 100 до 2 через 2 = (2+100)*50/2 = 2550</p>
<h3>3. Спиралька</h3>
<form action="spiral.php" method="post" name="spiral">
	<label><input type="number" name="x" min="0">Размер по X</label>
	<label><input type="number" name="y" min="0">Размер по Y</label>
	<input type="submit">
</form>